org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric

archives_base_name=adrenalin
mod_version=1.0.0
maven_group=net.adrenalin

architectury_version=4.2.50

fabric_loader_version=0.14.0
fabric_api_version=0.51.1+1.18.2

modmenu_version=3.2.1
cloth_config_version=6.2.62

forge_version=1.18.2-40.1.0

quilt_loader_version=0.16.0-beta.7
quilt_fabric_api_version=1.0.0-beta.7+0.51.1-1.18.2
